{ "name": "meteora-dexscreener", "version": "1.0.0", "private": true, "scripts": { "dev": "next dev", "build": "next build", "start": "next start" }, "dependencies": { "next": "latest", "react": "latest", "react-dom": "latest", "@solana/web3.js": "latest", "@solana/wallet-adapter-react": "latest", "@solana/wallet-adapter-wallets": "latest", "tailwindcss": "latest", "zustand": "latest" }, "devDependencies": { "typescript": "latest", "@types/react": "latest", "@types/node": "latest", "autoprefixer": "latest", "postcss": "latest" } }